Manifest-Version: 1.0
Main-Class: FreeDomCrypto
Class-Path: gson-2.8.2.jar mysql-connector-java-8.0.21.jar commons-loggi
 ng-1.2.jar bcprov-jdk15on-166 (1).jar protobuf-java-3.11.4.jar junit-ju
 piter-5.4.2.jar aopalliance-1.0.jar opentest4j-1.1.1.jar javax.inject-1
 .jar junit-platform-engine-1.4.2.jar jcommander-1.72.jar apiguardian-ap
 i-1.0.0.jar guava-19.0.jar junit-jupiter-api-5.4.2.jar junit-platform-c
 ommons-1.4.2.jar guice-4.1.0-no_aop.jar junit-jupiter-engine-5.4.2.jar 
 snakeyaml-1.21.jar testng-7.1.0.jar junit-jupiter-params-5.4.2.jar

